{
  "short_name": "Tokyo & Hokkaido Trip",
  "name": "2026 Tokyo & Hokkaido Trip",
  "icons": [
    {
      "src": "gokigen_panda_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "gokigen_panda_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5C6E58",
  "background_color": "#F9F8F4",
  "description": "2026 Tokyo & Hokkaido Trip"
}